[/]
list=['4efde32f-2930-4708-83de-08b3754321c6']

[:4efde32f-2930-4708-83de-08b3754321c6]
background-color='#282c34'
background-transparency-percent=9
bold-color='#ABB2BF'
bold-color-same-as-fg=true
cell-height-scale=1.0
cursor-blink-mode='on'
cursor-shape='underline'
font='JetBrains Mono 13'
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
text-blink-mode='focused'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='james ubuntu one dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(22,2,2)'
background-transparency-percent=9
cell-height-scale=1.0
cursor-blink-mode='on'
cursor-shape='underline'
font='JetBrains Mono 13'
foreground-color='rgb(239,235,93)'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name="james's ubuntu"
